<!DOCTYPE html>
<html>
	<head>
		<title>Who we are</title>
		<link rel="stylesheet" type="text/css" href="CSS\generalStyle.css"/>
		<link rel="shortcut icon" type="image/ico" href="Assets\letterR.ico"/>
		<link rel="stylesheet" type="text/css" href="CSS\slideShowSheet.css"/>
		
		<meta charset="UTF-8">
		<meta name="keywords" content="">
		<meta name="author" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<script type="text/javascript">
            function showImage(smSrc) {
                document.getElementById('largeImg').src = smSrc;
                showLargeImagePanel();
                unselectAll();
                setTimeout(function() {
                    document.getElementById('largeImg').src = lgSrc;
                }, 1)
            }
            function showLargeImagePanel() {
                document.getElementById('largeImgPanel').style.display = 'block';
            }
            function unselectAll() {
                if(document.selection)
                    document.selection.empty();
                if(window.getSelection)
                    window.getSelection().removeAllRanges();
            }
        </script>
		
		<style type="text/css">
            #largeImgPanel {
				overflow: auto;
				align: center;
				margin: auto;
                text-align: center;
                display: none;
                position: fixed;
                z-index: 100;
				top: 0;
                width: 100%;
				height: 100%;
                background-color: rgba(0,0,0, 0.89);
			
            }
			
			#largeImg {
				opacity: 1;
				border: none;
			}
        </style>
		
		<style type="text/css">
		
			table {
				width: 100px;
				align: center;
			}
			
			td {
				padding: 10px;
				align: center;
				padding-left: 10px;
				padding-right: 10px;
			}
			
			div.bio {
				margin-left: 10px;
				margin-right: 10px;
				padding-left: 10px;
				padding-right: 10px;
				font-size: 30px;
				font-family: arial;
			}
			
			div.tableBioJosh {
				position: absolute;
				margin-top: 1000px;
			}
			
			
			div.tableBioJack {
				position: absolute;
				margin-top: 50px;
				margin-left: 440px;
			}
			
			div.bioPara {
				text-align: left;
				text-indent: 40px;
				padding: 5px;
				font-size: 16px;
				font-family: arial;
			}
		</style>
		
		
		<style type="text/css">	
			img {
				height: 480px;
				width: auto;
				border: 1px solid #ddd;
				box-shadow: 1px 2px 2px 1px rgba(0,0,0,0.1);
			}
			
			div.pic:hover{
				cursor: pointer;
				width: 20px;
				height: auto;
			}
			
			img.pic {
				width: 300px;
				height: auto;
				align: left;
				border: 0px;
				box-shadow: none;
			}
			
			div.leftOfJack {
				position: absolute;
				margin-left: 65px;
				margin-top: 100px;
			}
			
			div.rightOfJosh {
				position: absolute;
				margin-left: 960px;
				margin-top: 1070px;
			}

		</style>
	</head>
	
<body>

<script src="JAVASCRIPT\navScript.js"></script>

<div id="menubuton" class="menuUs">
<span style="font-size:30px;cursor:pointer;" onclick="openNav()">&#9776; </span>
</div>

<!-- sidebar nav -->
<div id="mySidenav" class="sidenavUs">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="root_Home.html">Home</a>
  <a href="services_Page.html">Services</a>
  <a href="portfolio_Page.html">Portfolio</a>
</div>

<!-- table for pics/bio -->
<div class="leftOfJack">
	<table>
		<tr>
			<td>
				<div class="pic">
					<img src="Assets\floralGall\redFlower.jpg" alt="temp" class="pic" onclick="showImage(this.src)">
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="pic">
					<img src="Assets\archGall\bwCorner.jpg" alt="temp" class="pic" onclick="showImage(this.src)">
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="pic">
					<img src="Assets\carGall\orangeThing.jpg" alt="temp" class="pic" onclick="showImage(this.src)">
				</div>
			</td>
		</tr>
	</table>
</div>

<div class="tableBioJack">
<table align="right">
	<tr>
		<td>
			<div class="bio">
				Jack Sims
			</div>
		</td>
		<td>
			<div class="bio">
				<img src="Assets\jackBio.jpg">
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<div class="bioPara">
				<p>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
					when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, 
					but also the leap into electronic typesetting, remaining essentially unchanged. 
					It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
					and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				</p>
				<p>
					There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,
					or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum,
					you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary,
					making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures,
					to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
				</p>
			</div>
		</td>
	</tr>
</table>
</div>


<div class="tableBioJosh">
<table align="left">
	<tr>
		<td>
			<div class="bio">
				<img src="Assets\joshBio.jpg">
			</div>
		</td>
		<td>
			<div class="bio">
				Josh West
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<div class="bioPara">
				<p>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
					when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, 
					but also the leap into electronic typesetting, remaining essentially unchanged. 
					It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
					and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				</p>
				<p>
					There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,
					or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum,
					you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary,
					making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures,
					to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
				</p>
			</div>
		</td>
	</tr>
</table>
</div>

<!-- table for pics/bio -->
<div class="rightOfJosh">
	<table>
		<tr>
			<td>
				<div class="pic">
					<img src="Assets\floralGall\redFlower.jpg" alt="temp" class="pic" onclick="showImage(this.src)">
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="pic">
					<img src="Assets\archGall\bwCorner.jpg" alt="temp" class="pic" onclick="showImage(this.src)">
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="pic">
					<img src="Assets\carGall\orangeThing.jpg" alt="temp" class="pic" onclick="showImage(this.src)">
				</div>
			</td>
		</tr>
	</table>
</div>

<div id="largeImgPanel" onclick="this.style.display='none'">
		<img id="largeImg" style="height: 75%; width: auto; margin: auto; margin-top: 5%;" />
</div>

</body>
</html>