<!DOCTYPE html>
<html>
	<head>
		<title>Portfolio</title>
		<link rel="stylesheet" type="text/css" href="CSS\generalStyle.css"/>
		<link rel="shortcut icon" type="image/ico" href="Assets\letterR.ico"/>
		
		<meta charset="UTF-8">
		<meta name="keywords" content="">
		<meta name="author" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<style>
			div.gallery {
				margin: 20px;
				border: 1px solid #fff;
				width: 595px;
				position: relative;
			}

			div.gallery:hover {
				border: 1px solid #eee;
				cursor: pointer;
			}

			div.gallery img {
				width: 100%;
				height: auto;
			}

			div.desc {
				padding: 15px;
				text-align: center;
			}
			
			p.disc {
				display: inline;
				margin: 10px;
				word-spacing: 3px;
				font-size: 14px;
				font-family: arial;
			}
		</style>
		
		<style>
			a {
				text-decoration: none;
				color: black;
			}
		</style>
		
		
		<script type="text/javascript">
            function showImage(smSrc) {
                document.getElementById('largeImg').src = smSrc;
                showLargeImagePanel();
                unselectAll();
                setTimeout(function() {
                    document.getElementById('largeImg').src = lgSrc;
                }, 1)
            }
            function showLargeImagePanel() {
                document.getElementById('largeImgPanel').style.display = 'block';
            }
            function unselectAll() {
                if(document.selection)
                    document.selection.empty();
                if(window.getSelection)
                    window.getSelection().removeAllRanges();
            }
        </script>
	
        <style type="text/css">
            #largeImgPanel {
				overflow: auto;
				align: center;
				margin: auto;
                text-align: center;
                display: none;
                position: fixed;
                z-index: 100;
				top: 0;
                width: 100%;
				height: 100%;
                background-color: rgba(0,0,0, 0.89);
			
            }
			
			#largeImg {
				opacity: 1;
			}
        </style>
		
		
		<style>
			.pagination {
				display: inline-block;
			}

			.pagination a {
				color: black;
				float: left;
				padding: 8px 16px;
				text-decoration: none;
				transition: background-color .3s;
			}

			.pagination a.active {
				background-color: #888;
				color: white;
			}

			.pagination a:hover:not(.active) {	
				background-color: #ccc;
			}
</style>
		
		
		
		<!--
		<style type="text/css">
			img {
				position: relative;
				align: right;
				display: block;
				margin-top: 50px;
				width: auto;
				height: 150px;
				border: 1px solid black;
				box-shadow: 2px 3px 3px 2px rgba(0,0,0,0.5);
			}

			img:hover {
				opacity: 0.8;
				cursor: pointer
			}

			table, tr, td {
				border: 0px;
			}

			td {
				align: right;
				margin: 20%;
			}
			
			

			table {
				padding: 1%;
				width: 100%;
				align: center;
				overflow: scroll;

			}




			.active{
				background-color: #4caf50;
				color: white;
			}
		</style>
		-->
	</head>
	
<!-- div for menu button -->
<div id="menubuton" class="menuPort">
<span style="font-size:30px;cursor:pointer;" onclick="openNav()">&#9776; </span>
</div>

<!-- Inline css for backup -->
<!--
<style>
body {
    font-family: "Lato", sans-serif;
}



.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
	opacity: 0.8;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
</style>
-->


<table border="0" align="center">
	<tr>
		<td>
			<div class="pagination">
				<a href="portfolio_Page.html" class="active">Featured</a>
				<a href="archPage.html">Architecture</a>
				<a href="portPage.html">Portraiture</a>
				<a href="bwPage.html">Black and White</a>
				<a href="floralPage.html">Floral</a>
				<a href="carsPage.html">Cars</a>
			</div>
		</td>
	</tr>
</table>



<table border="0" align="center">

	<tr>
		<td>
			<div class="gallery">
					<img src="Assets\IMG_1709.JPG" alt="Car" width="300" height="200" onclick="showImage(this.src)">
				<div class="desc"><p class="disc">Shutter: 10s</p> <p class="disc">Iso: 100</p> <p class="disc">f-Stop: 22.0</p></div>
			</div>
		</td>
		<td>
			<div class="gallery">
					<img src="Assets\IMG_1433.jpg" alt="Car" width="300" height="200" onclick="showImage(this.src)">
				<div class="desc"><p class="disc">Shutter: 1/10s</p> <p class="disc">Iso: 100</p> <p class="disc">f-Stop: 1.8</p></div>
			</div>
		</td>
	</tr>
	
	<tr>
		<td>
			<div class="gallery">
					<img src="Assets\archGall\bwCorner.jpg" alt="temp" width="300" height="200" onclick="showImage(this.src)">
				<div class="desc"><p class="disc">Shutter: 0.6s</p> <p class="disc">Iso: 100</p> <p class="disc">f-Stop: 10.0</p></div>
			</div>
		</td>
		<td>
			<div class="gallery">
					<img src="Assets\IMG_1839.jpg" alt="Car" width="300" height="200" onclick="showImage(this.src)">
				<div class="desc"><p class="disc">Shutter: 1/200s</p> <p class="disc">Iso: 100</p> <p class="disc">f-Stop: 1.8</p></div>
			</div>
		</td>
	</tr>
	
	<tr>
		<td>
			<div class="gallery">
					<img src="Assets\IMG_1944.JPG" alt="Car" width="300" height="200" onclick="showImage(this.src)">
				<div class="desc"><p class="disc">Shutter: 1/400s</p> <p class="disc">Iso: 100</p> <p class="disc">f-Stop: 1.8</p></div>
			</div>
		</td>
		<td>
			<div class="gallery">
					<img src="Assets\IMG_9527.JPG" alt="Car" width="300" height="200" onclick="showImage(this.src)">
				<div class="desc"><p class="disc">Shutter: 1/20s</p> <p class="disc">Iso: 100</p> <p class="disc">f-Stop: 9.0</p></div>
			</div>
		</td>
	</tr>
	
</table>

<!-- body -->
<body>

<script src="JAVASCRIPT\navScript.js"></script>


<!-- sidebar nav -->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="root_Home.html">Home</a>
  <a href="services_Page.html">Services</a>
  <a href="about_us.html">Us</a>
</div>


<!-- portfolio org
<div class="portOrg">

<table>
		<tr>
			<td align="center"><img id="myImg" src="assets\IMG_1944.JPG" onclick="showImage(this.src);"/></td>
			<td align="center"><img id="myImg1" src="assets\IMG_1944.JPG" onclick="showImage(this.src);"/></td>
			<td	align="center"><img id="myImg2" src="assets\IMG_1944.JPG" onclick="showImage(this.src)" /></td>
		</tr>
		<tr>
			<td align="center"><img id="myImg3" src="assets\IMG_1944.JPG" onclick="showImage(this.src)" /></td>
			<td align="center"><img id="myImg4" src="assets\IMG_1944.JPG" onclick="showImage(this.src)" /></td>
			<td	align="center"><img id="myImg5" src="assets\IMG_1944.JPG" onclick="showImage(this.src)" /></td>
		</tr>
		<tr>
			<td align="center"><img id="myImg6" src="assets\IMG_1944.JPG" onclick="showImage(this.src)" /></td>
			<td	align="center"><img id="myImg7" src="assets\IMG_1944.JPG" onclick="showImage(this.src)" /></td>
			<td	align="center"><img id="myImg8" src="assets\IMG_1944.JPG" onclick="showImage(this.src)" /></td>
		</tr>
	</table>

</div>
-->

<div id="largeImgPanel" onclick="this.style.display='none'">
		<img id="largeImg" style="height: 75%; width: auto; margin: auto; margin-top: 5%;" />
</div>


<!--Javascript functions for nav -->
<!--

<script>
/* Set the width of the side navigation to 250px */
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

/* Set the width of the side navigation to 0 */
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
-->


</body
</html>	
